# Lab5_20213736

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantilla/: HabitPrefs.java  MainActivity.java  NotificationWorker.java
app/src/main/java/com/example/plantilla/Activities/: AddHabitActivity.java  HabitsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/plantilla/Adapters/: HabitAdapter.java
app/src/main/java/com/example/plantilla/Beans/: Habit.java
app/src/main/java/com/example/plantilla/Notification/: HabitNotificationHelper.java  MotivationPreferences.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/res/layout/: activity_add_habit.xml  activity_habits.xml  activity_main.xml  activity_settings.xml  foto_bottomshet.xml  item_habito.xml
app/src/main/res/values/: Styles.xml  array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
